# KDCLLC.Common.Logging.EntLib60

./: KDCLLC.Common.Logging.EntLib60.sln  ReadMe.md  appveyor.yml
src/: KDCLLC.Common.Logging.EntLib60.sln
src/KDCLLC.Common.Logging.EntLib60/: ConsoleTraceListener.cs  KDCLLC.Common.Logging.EntLib60.csproj  packages.config
src/KDCLLC.Common.Logging.EntLib60.4.5/: KDCLLC.Common.Logging.EntLib60.4.5.csproj  packages.config
src/KDCLLC.Common.Logging.EntLib60.4.5/Properties/: AssemblyInfo.cs
src/NugetPackage/: NugetPackage.nuproj  Readme.txt
