
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net45</TargetFrameworks>
    <AssemblyName>KDCLLC.Common.Logging.EntLib60</AssemblyName>
    <RootNamespace>KDCLLC.Common.Logging.EntLib60</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>KDCLLC.Common.Logging.EntLib60</Title>
    <PackageId>KDCLLC.Common.Logging.EntLib60</PackageId>
    <PackageTags>Microsoft Enterprise Library Logging Application Block, Common.Logging</PackageTags>
    <PackageProjectUrl>https://github.com/kdcllc/KDCLLC.Common.Logging.EntLib60</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kdcllc/KDCLLC.Common.Logging.EntLib60</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/kdcllc/Linq.Dynamic/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/kdcllc/KDCLLC.Common.Logging.EntLib60/master/img/logo64x64.png</PackageIconUrl>
		<copyright>Copyright © King David Consulting LLC</copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>kdcllc</Authors>
    <Description>Microsoft Enterprise Library Logging Application Block Console Trace Listener</Description>
    <Company>King David Consulting LLC</Company>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Common.Logging.EntLib60" Version="3.3.1" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Logging" Version="6.0.1304" />
  </ItemGroup>

</Project>
